[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=standardFormatter
log_file = ''
args=(log_file, 'a', 1000000, 3)

[formatter_standardFormatter]
format=%(levelname)s | %(asctime)s | %(module)s | %(funcName)s | %(message)s
